APP_ENV=local
APP_DEBUG=true
APP_KEY=12345678901234567890123456789012
APP_TIMEZONE=Asia/Jakarta

SITE_HOME=localhost
SITE_PORT=8890

ARANGODB_WRITE_HOST=localhost
ARANGODB_WRITE_PORT=8529
ARANGODB_WRITE_DATABASE=_system
ARANGODB_WRITE_USERNAME=root
ARANGODB_WRITE_PASSWORD=

ARANGODB_READ_HOST=localhost
ARANGODB_READ_PORT=8529
ARANGODB_READ_DATABASE=_system
ARANGODB_READ_USERNAME=root
ARANGODB_READ_PASSWORD=